version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:10.0.2) Gecko/20100101 Firefox/10.0.2
author=
csum=
ctime=1216258388
host=127.0.0.1
name=PmWiki.MyBestQuotes
rev=16
targets=
text=\\%0a%0a*''"The best way to predict the future is to invent it"'' - Alan Kay \\%0a%0a%0a*''"We are all something, but none of us are everything"'' - Blaise Pascal\\%0a%0a%0a*''"The more elaborate our means of communication, the less we communicate"'' - Joseph Priestly %0a%0a%0a*''"Computers are useless. They can only give you answers"'' - Pablo Picasso%0a%0a%0a*''"If you want to make an apple pie from scratch, you must first create the universe"'' - Carl Sagan\\%0a%0a%0a*''"There is nothing new except what has been forgotten"'' - Marie Antoinette\\%0a%0a%0a*''"Imagination is more important than knowledge. For while knowledge defines all we currently know and understand, imagination points to all we might yet discover and create"'' - Albert Einstein\\%0a%0a%0a*''"In every conceivable manner, the family is link to our past, bridge to our future"'' -  Alex Haley\\%0a%0a%0a*''"Happiness is not so much in having as sharing. We make a living by what we get, but we make a life by what we give"'' - Norman MacEwan\\%0a%0a%0a!! The answer I hate%0a%0a%0a"Ooh ! That's a good question !" as the immediate response to a question.%0a
time=1399117001
author:1399117001=
diff:1399117001:1255620433:=28,33d27%0a%3c %0a%3c %0a%3c !! The answer I hate%0a%3c %0a%3c %0a%3c "Ooh ! That's a good question !" as the immediate response to a question.%0a
host:1399117001=127.0.0.1
author:1255620433=
diff:1255620433:1255619764:=27a28,35%0a> %0a> %25right%25(:html:)%0a> %3c!-- Begin Motigo Webstats counter code -->%0a> %3ca id="mws4674481" href="http://webstats.motigo.com/">%0a> %3cimg width="80" height="15" border="0" alt="Free counter and web stats" src="http://m1.webstats.motigo.com/n80x15.gif?id=AEdTsQ72fVhF0JnFBcqofLSJewAg" />%3c/a>%0a> %3cscript src="http://m1.webstats.motigo.com/c.js?id=4674481&amp;lang=FR&amp;i=3" type="text/javascript">%3c/script>%0a> %3c!-- End Motigo Webstats counter code -->%0a> (:htmlend:)%0a
host:1255620433=::1
author:1255619764=
diff:1255619764:1255619739:=29c29%0a%3c %25right%25(:html:)%0a---%0a> (:html:)%0a
host:1255619764=::1
author:1255619739=
diff:1255619739:1255619728:=28d27%0a%3c %0a
host:1255619739=::1
author:1255619728=
diff:1255619728:1218192652:=28,34d27%0a%3c (:html:)%0a%3c %3c!-- Begin Motigo Webstats counter code -->%0a%3c %3ca id="mws4674481" href="http://webstats.motigo.com/">%0a%3c %3cimg width="80" height="15" border="0" alt="Free counter and web stats" src="http://m1.webstats.motigo.com/n80x15.gif?id=AEdTsQ72fVhF0JnFBcqofLSJewAg" />%3c/a>%0a%3c %3cscript src="http://m1.webstats.motigo.com/c.js?id=4674481&amp;lang=FR&amp;i=3" type="text/javascript">%3c/script>%0a%3c %3c!-- End Motigo Webstats counter code -->%0a%3c (:htmlend:)%0a
host:1255619728=::1
author:1218192652=
diff:1218192652:1218192636:=12,14c12,14%0a%3c *''"Computers are useless. They can only give you answers"'' - Pablo Picasso%0a%3c %0a%3c %0a---%0a> *''"Computers are useless. They can only give you answers"'' - Pablo Picasso\\ %0a> %0a> %0a
host:1218192652=127.0.0.1
author:1218192636=
diff:1218192636:1218192625:=9,11c9,11%0a%3c *''"The more elaborate our means of communication, the less we communicate"'' - Joseph Priestly %0a%3c %0a%3c %0a---%0a> *''"The more elaborate our means of communication, the less we communicate"'' - Joseph Priestly \\ %0a> %0a> %0a
host:1218192636=127.0.0.1
author:1218192625=
diff:1218192625:1216258833:=9,11c9,11%0a%3c *''"The more elaborate our means of communication, the less we communicate"'' - Joseph Priestly \\ %0a%3c %0a%3c %0a---%0a> *''"The more elaborate our means of communication, the less we communicate"'' - Joseph Priestly\\ %0a> %0a> %0a
host:1218192625=127.0.0.1
author:1216258833=
diff:1216258833:1216258743:=9,27c9,27%0a%3c *''"The more elaborate our means of communication, the less we communicate"'' - Joseph Priestly\\ %0a%3c %0a%3c %0a%3c *''"Computers are useless. They can only give you answers"'' - Pablo Picasso\\ %0a%3c %0a%3c %0a%3c *''"If you want to make an apple pie from scratch, you must first create the universe"'' - Carl Sagan\\%0a%3c %0a%3c %0a%3c *''"There is nothing new except what has been forgotten"'' - Marie Antoinette\\%0a%3c %0a%3c %0a%3c *''"Imagination is more important than knowledge. For while knowledge defines all we currently know and understand, imagination points to all we might yet discover and create"'' - Albert Einstein\\%0a%3c %0a%3c %0a%3c *''"In every conceivable manner, the family is link to our past, bridge to our future"'' -  Alex Haley\\%0a%3c %0a%3c %0a%3c *''"Happiness is not so much in having as sharing. We make a living by what we get, but we make a life by what we give"'' - Norman MacEwan\\%0a---%0a> *"The more elaborate our means of communication, the less we communicate" - Joseph Priestly\\ %0a> %0a> %0a> *"Computers are useless. They can only give you answers" - Pablo Picasso\\ %0a> %0a> %0a> *"If you want to make an apple pie from scratch, you must first create the universe" - Carl Sagan\\%0a> %0a> %0a> *"There is nothing new except what has been forgotten" - Marie Antoinette\\%0a> %0a> %0a> *"Imagination is more important than knowledge. For while knowledge defines all we currently know and understand, imagination points to all we might yet discover and create" - Albert Einstein\\%0a> %0a> %0a> *"In every conceivable manner, the family is link to our past, bridge to our future" -  Alex Haley\\%0a> %0a> %0a> *"Happiness is not so much in having as sharing. We make a living by what we get, but we make a life by what we give" - Norman MacEwan\\%0a
host:1216258833=127.0.0.1
author:1216258743=
diff:1216258743:1216258700:=8,27c8,23%0a%3c %0a%3c *"The more elaborate our means of communication, the less we communicate" - Joseph Priestly\\ %0a%3c %0a%3c %0a%3c *"Computers are useless. They can only give you answers" - Pablo Picasso\\ %0a%3c %0a%3c %0a%3c *"If you want to make an apple pie from scratch, you must first create the universe" - Carl Sagan\\%0a%3c %0a%3c %0a%3c *"There is nothing new except what has been forgotten" - Marie Antoinette\\%0a%3c %0a%3c %0a%3c *"Imagination is more important than knowledge. For while knowledge defines all we currently know and understand, imagination points to all we might yet discover and create" - Albert Einstein\\%0a%3c %0a%3c %0a%3c *"In every conceivable manner, the family is link to our past, bridge to our future" -  Alex Haley\\%0a%3c %0a%3c %0a%3c *"Happiness is not so much in having as sharing. We make a living by what we get, but we make a life by what we give" - Norman MacEwan\\%0a---%0a> *"The more elaborate our means of communication, the less we communicate" - Joseph Priestly %0a> %0a> *"Computers are useless. They can only give you answers" - Pablo Picasso %0a> %0a>  %0a> %0a> *"If you want to make an apple pie from scratch, you must first create the universe" - Carl Sagan%0a> %0a> %0a> *"There is nothing new except what has been forgotten" - Marie Antoinette%0a> %0a> *"Imagination is more important than knowledge. For while knowledge defines all we currently know and understand, imagination points to all we might yet discover and create" - Albert Einstein%0a> %0a> *"In every conceivable manner, the family is link to our past, bridge to our future" -  Alex Haley%0a> %0a> *"Happiness is not so much in having as sharing. We make a living by what we get, but we make a life by what we give" - Norman MacEwan%0a\ No newline at end of file%0a
host:1216258743=127.0.0.1
author:1216258700=
diff:1216258700:1216258674:=8,11c8,11%0a%3c *"The more elaborate our means of communication, the less we communicate" - Joseph Priestly %0a%3c %0a%3c *"Computers are useless. They can only give you answers" - Pablo Picasso %0a%3c %0a---%0a> "The more elaborate our means of communication, the less we communicate" - Joseph Priestly %0a> %0a> "Computers are useless. They can only give you answers" - Pablo Picasso %0a> %0a14,23c14,23%0a%3c *"If you want to make an apple pie from scratch, you must first create the universe" - Carl Sagan%0a%3c %0a%3c %0a%3c *"There is nothing new except what has been forgotten" - Marie Antoinette%0a%3c %0a%3c *"Imagination is more important than knowledge. For while knowledge defines all we currently know and understand, imagination points to all we might yet discover and create" - Albert Einstein%0a%3c %0a%3c *"In every conceivable manner, the family is link to our past, bridge to our future" -  Alex Haley%0a%3c %0a%3c *"Happiness is not so much in having as sharing. We make a living by what we get, but we make a life by what we give" - Norman MacEwan%0a\ No newline at end of file%0a---%0a> "If you want to make an apple pie from scratch, you must first create the universe" - Carl Sagan%0a> %0a> %0a> "There is nothing new except what has been forgotten" - Marie Antoinette%0a> %0a> "Imagination is more important than knowledge. For while knowledge defines all we currently know and understand, imagination points to all we might yet discover and create" - Albert Einstein%0a> %0a> "In every conceivable manner, the family is link to our past, bridge to our future" -  Alex Haley%0a> %0a> "Happiness is not so much in having as sharing. We make a living by what we get, but we make a life by what we give" - Norman MacEwan%0a\ No newline at end of file%0a
host:1216258700=127.0.0.1
author:1216258674=
diff:1216258674:1216258663:=2d1%0a%3c %0a
host:1216258674=127.0.0.1
author:1216258663=
diff:1216258663:1216258439:=2,22c2,7%0a%3c *''"The best way to predict the future is to invent it"'' - Alan Kay \\%0a%3c %0a%3c %0a%3c *''"We are all something, but none of us are everything"'' - Blaise Pascal\\%0a%3c %0a%3c "The more elaborate our means of communication, the less we communicate" - Joseph Priestly %0a%3c %0a%3c "Computers are useless. They can only give you answers" - Pablo Picasso %0a%3c %0a%3c  %0a%3c %0a%3c "If you want to make an apple pie from scratch, you must first create the universe" - Carl Sagan%0a%3c %0a%3c %0a%3c "There is nothing new except what has been forgotten" - Marie Antoinette%0a%3c %0a%3c "Imagination is more important than knowledge. For while knowledge defines all we currently know and understand, imagination points to all we might yet discover and create" - Albert Einstein%0a%3c %0a%3c "In every conceivable manner, the family is link to our past, bridge to our future" -  Alex Haley%0a%3c %0a%3c "Happiness is not so much in having as sharing. We make a living by what we get, but we make a life by what we give" - Norman MacEwan%0a\ No newline at end of file%0a---%0a> ''"The best way to predict the future is to invent it"'' - Alan Kay \\%0a> %0a> ----%0a> %0a> !Events%0a> \\%0a\ No newline at end of file%0a
host:1216258663=127.0.0.1
author:1216258439=
diff:1216258439:1216258425:=3c3%0a%3c %0a---%0a> \\%0a5d4%0a%3c %0a
host:1216258439=127.0.0.1
author:1216258425=
diff:1216258425:1216258388:=5d4%0a%3c !Events%0a
host:1216258425=127.0.0.1
author:1216258388=
diff:1216258388:1216258388:=1,5d0%0a%3c \\%0a%3c ''"The best way to predict the future is to invent it"'' - Alan Kay \\%0a%3c \\%0a%3c ----%0a%3c \\%0a\ No newline at end of file%0a
host:1216258388=127.0.0.1
