version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; fr; rv:1.9.0.1) Gecko/2008070208 Firefox/3.0.1
author=
csum=
host=127.0.0.1
name=PmWiki.FAQ
rev=542
targets=
text=(:title Research Interests:)%0a%0aIn the [[http://ecoo.loria.fr|INRIA ECOO-Project]] Research Team,  I focus on modelling of security risks and their consequences in explicit collaborative environments. In particular, I'm interesting information systems, Workflow management, Petri nets, process mining, specification languages, and simulation. %0a%0a%0a* The relation between Business Process Reengineering and workflow management.%0a* Improving the performance of a workflow (techniques to semi-automatically improve throughput times and service levels).%0a* The relation between logistic concepts and workflow management (e.g. extending the bill-of-material for WFM).%0a* Ad-hoc/adaptive workflow (how to customize a workflow for specific cases).%0a* Workflow patterns and new paradigms for modeling and enacting workflows.%0a* Interorganizational workflows, i.e., workflows such as trade procedures crossing organizational boundaries. %0a%0aIn global, I'm also interested in :%0a%0a* Business Process Modelling and Workflow%0a* Workflow Flexibility%0a* Workflow Change Management%0a%0a! Research Publications%0a%0a[[#start]]%0a%0a: : '''In Progress'''%0a%0a[[#end]]%0a%0a%0a----%0a%0a%25right%25''"Computers are useless. They can only give you answers"'' - Pablo Picasso
time=1220453607
title=Research Interests
author:1220453607=
diff:1220453607:1220453575:=20d19%0a%3c %0a22d20%0a%3c %0a24d21%0a%3c %0a26,27d22%0a%3c %0a%3c %0a
host:1220453607=127.0.0.1
author:1220453575=
diff:1220453575:1220453343:=19,20c19,20%0a%3c ! Research Publications%0a%3c [[#start]]%0a---%0a> ! Publications%0a> %0a22c22%0a%3c [[#end]]%0a---%0a> %0a
host:1220453575=127.0.0.1
author:1220453343=
diff:1220453343:1220278044:=19,22d18%0a%3c ! Publications%0a%3c %0a%3c : : '''In Progress'''%0a%3c %0a
host:1220453343=127.0.0.1
author:1220278044=
diff:1220278044:1220277983:=5,12c5,12%0a%3c %0a%3c * The relation between Business Process Reengineering and workflow management.%0a%3c * Improving the performance of a workflow (techniques to semi-automatically improve throughput times and service levels).%0a%3c * The relation between logistic concepts and workflow management (e.g. extending the bill-of-material for WFM).%0a%3c * Ad-hoc/adaptive workflow (how to customize a workflow for specific cases).%0a%3c * Workflow patterns and new paradigms for modeling and enacting workflows.%0a%3c * Interorganizational workflows, i.e., workflows such as trade procedures crossing organizational boundaries. %0a%3c %0a---%0a> # Verification of workflows (efficient techniques to find logical errors in a workflow design and guidelines to help the designer in correcting errors).%0a> # The relation between Business Process Reengineering and workflow management.%0a> # Improving the performance of a workflow (techniques to semi-automatically improve throughput times and service levels).%0a> # The relation between logistic concepts and workflow management (e.g. extending the bill-of-material for WFM).%0a> # Ad-hoc/adaptive workflow (how to customize a workflow for specific cases).%0a> # Workflow patterns and new paradigms for modeling and enacting workflows.%0a> # Interorganizational workflows, i.e., workflows such as trade procedures crossing organizational boundaries. %0a> %0a
host:1220278044=127.0.0.1
author:1220277983=
diff:1220277983:1220276955:=5,12c5%0a%3c # Verification of workflows (efficient techniques to find logical errors in a workflow design and guidelines to help the designer in correcting errors).%0a%3c # The relation between Business Process Reengineering and workflow management.%0a%3c # Improving the performance of a workflow (techniques to semi-automatically improve throughput times and service levels).%0a%3c # The relation between logistic concepts and workflow management (e.g. extending the bill-of-material for WFM).%0a%3c # Ad-hoc/adaptive workflow (how to customize a workflow for specific cases).%0a%3c # Workflow patterns and new paradigms for modeling and enacting workflows.%0a%3c # Interorganizational workflows, i.e., workflows such as trade procedures crossing organizational boundaries. %0a%3c %0a---%0a> %0a
host:1220277983=127.0.0.1
author:1220276955=
diff:1220276955:1220276872:=3,5c3,5%0a%3c In the [[http://ecoo.loria.fr|INRIA ECOO-Project]] Research Team,  I focus on modelling of security risks and their consequences in explicit collaborative environments. In particular, I'm interesting information systems, Workflow management, Petri nets, process mining, specification languages, and simulation. %0a%3c %0a%3c %0a---%0a> In the [[http://ecoo.loria.fr|INRIA ECOO-Project]] Research Team,  I focus on modelling of security risks and their consequences in explicit collaborative environments. In particular, I'm interesting in :%0a> %0a> %0a
host:1220276955=127.0.0.1
author:1220276872=
diff:1220276872:1220276771:=9,11c9%0a%3c * Workflow Flexibility%0a%3c * Workflow Change Management%0a%3c %0a---%0a> %0a
host:1220276872=127.0.0.1
author:1220276771=
diff:1220276771:1220276738:=6,7d5%0a%3c In global, I'm also interested in :%0a%3c %0a
host:1220276771=127.0.0.1
author:1220276738=
diff:1220276738:1220276443:=3,7c3%0a%3c In the [[http://ecoo.loria.fr|INRIA ECOO-Project]] Research Team,  I focus on modelling of security risks and their consequences in explicit collaborative environments. In particular, I'm interesting in :%0a%3c %0a%3c %0a%3c * Business Process Modelling and Workflow%0a%3c %0a---%0a> In the TRIO team,  I focus on the modelization of component with real time constraints. In particular, I'm interesting in modelling the temporal behavior of components. It  can be modelized thanks to timed state machine. Therefore, it is possible to validate interoperability for a composition of components.%0a
host:1220276738=127.0.0.1
author:1220276443=
diff:1220276443:1220276347:=3c3%0a%3c In the TRIO team,  I focus on the modelization of component with real time constraints. In particular, I'm interesting in modelling the temporal behavior of components. It  can be modelized thanks to timed state machine. Therefore, it is possible to validate interoperability for a composition of components.%0a---%0a> %0a
host:1220276443=127.0.0.1
author:1220276347=
diff:1220276347:1216296351:=1,3c1,71%0a%3c (:title Research Interests:)%0a%3c %0a%3c %0a---%0a> (:title Frequently Asked Questions (FAQ):)%0a> %0a> This page attempts to answer the more common questions you might have.%0a> Many of the answers refer you to other pages for details.%0a> * To ask a question use the [[PmWiki/questions]] page%0a> * For frequently requested features, see the [[(PITS:)PITS]] pages.%0a> %0a> >>faq%3c%3c%0a> %0a> !! Questions%0a> Q: How do I get my question answered?%0a> A: The ''quickest and best way'' is to join the pmwiki-users [[mailing list(s)]] and post your question there. If it really is a frequently-asked question, it will eventually be added to this page.%0a> %0a> An alternative way is to leave your question on the [[(PmWiki:)Questions]] page.%0a> %0a> %0a> !! Getting help%0a> Q: Where can I get help with PmWiki? (This is a pretty vague question!)%0a> A: See this FAQ, [[Troubleshooting]], or try a [[Site/Search]].%0a> %0a> %0a> !! Error messages%0a> Q: What does warning message or error message "xxxxx" mean?%0a> A: Error/warning questions and answers are on the [[Troubleshooting]] page.%0a> %0a> (:pagelist trail=PmWiki.DocumentationIndex "[[#faq]]" fmt=#includefaq:)%0a> %0a> !! Images%0a> Q: How do I insert pictures on wiki pages?%0a> A: See [[Images]].%0a> %0a> !! Spam%0a> Q: I'm getting a lot of spam on my wiki site.  How can I password protect the pages?%0a> A: See [[Security]], [[UrlApprovals]], and the [[Cookbook:Blocklist2]] recipe.%0a> %0a> !! Summary pages%0a> Q: Why are 'RecentChanges' pages editable?%0a> A: You might want to edit these pages if a spammer creates a page with an unsavory name. To prevent others from editing these pages, insert the following lines into your ''local/config.php'' file. Editing then requires the admin password.%0a> %0a> ->[@%0a> ## Require admin password to edit RecentChanges (etc.) pages.%0a> if ($action=='edit'%0a>     && preg_match('/\\.(All)?RecentChanges$/', $pagename))%0a>   { $DefaultPasswords['edit'] = '*'; }%0a> @]%0a> %0a> %0a> Q: How do I generate RSS feeds from PmWiki?%0a> A: See [[Web Feeds]].%0a> %0a> !! Disable formatting%0a> Q: How do I put plain text into a wiki page and disable wiki formatting?%0a> A: You can use the [=[@TEXT GOES HERE@]=] markup as explained in the section Escape Sequence [[PmWiki/TextFormattingRules]].  Note that this preserves any text file formatting such as newlines and spaces.%0a> %0a> !! Read-access to pages in the Site wikigroup%0a> Q: What pages in the Site wikigroup need to be unrestricted for reading by any user of the wiki?%0a> A: The following pages probably need to be accessible (see [[Site.Site]]):%0a> %0a> ->Site.EditForm%0a> ->Site.EditQuickReference%0a> ->Site.PageActions%0a> ->Site.PageListTemplates%0a> ->Site.Search%0a> ->Site.SideBar%0a> ->Site.UploadQuickReference%0a> %0a> ->The names of other pages will vary from skin to skin, but you will also want to enable reading of the pages that make up the banner and footer areas of the site.%0a> %0a> %0a> Category: [[!Questions]]%0a> %0a
host:1220276347=127.0.0.1
author:1216296351=
diff:1216296351:1216259242:=72,73c72%0a%3c ----%0a%3c %0a---%0a> %0a
host:1216296351=127.0.0.1
author:1216259242=
diff:1216259242:1216259219:=73c73%0a%3c %25right%25''"Computers are useless. They can only give you answers"'' - Pablo Picasso%0a\ No newline at end of file%0a---%0a> %25right%25*''"Computers are useless. They can only give you answers"'' - Pablo Picasso%0a\ No newline at end of file%0a
host:1216259242=127.0.0.1
author:1216259219=
diff:1216259219:1157561830:=71,73d70%0a%3c %0a%3c %0a%3c %25right%25*''"Computers are useless. They can only give you answers"'' - Pablo Picasso%0a\ No newline at end of file%0a
host:1216259219=127.0.0.1
