version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:10.0.2) Gecko/20100101 Firefox/10.0.2
author=
csum=
ctime=1216254554
host=127.0.0.1
name=PmWiki.ContactMe
rev=219
targets=
text=(:title Contact Me:)%0a%0a>>lframe%3c%3c%0a[[#CMS]]%0a!! '+'''Dr. Karim DAHMAN'''+'%0a%0a%0aE-mail: [[mailto:karim.dahman.job@gmail.com|dahman.job@gmail.com]]%0a%0a[[#CME]]%0aE-mail: [[mailto:karim.dahman.research@gmail.com|dahman.research@gmail.com]] \\%0aDoodle : [[http://doodle.com/karimdahman|External Link]]\\%0aLinkedin: [[http://fr.linkedin.com/pub/karim-dahman/7/34a/12b|External Link]]\\%0aSIP: '''karimdahman@sip.12voip.com'''\\%0aSkype: (:onlinestatus svc=myskype id=karimdahman:)\\%0a%0a>>%3c%3c%0a%0a! %0a----%0a%0a%25right%25''"The more elaborate our means of communication, the less we communicate"'' - Joseph Priestly
time=1399121496
title=Contact Me
author:1399121496=
diff:1399121496:1399121490:=19c19%0a%3c ! %0a---%0a> !!!!%0a
host:1399121496=127.0.0.1
author:1399121490=
diff:1399121490:1399121478:=19c19%0a%3c !!!!%0a---%0a> \\%0a
host:1399121490=127.0.0.1
author:1399121478=
diff:1399121478:1399121468:=19c19%0a%3c \\%0a---%0a> !%0a
host:1399121478=127.0.0.1
author:1399121468=
diff:1399121468:1399121462:=7,9c7,8%0a%3c %0a%3c E-mail: [[mailto:karim.dahman.job@gmail.com|dahman.job@gmail.com]]%0a%3c %0a---%0a> \\E-mail: [[mailto:karim.dahman.job@gmail.com|dahman.job@gmail.com]]%0a> %0a
host:1399121468=127.0.0.1
author:1399121462=
diff:1399121462:1399121454:=7,8c7,8%0a%3c \\E-mail: [[mailto:karim.dahman.job@gmail.com|dahman.job@gmail.com]]%0a%3c %0a---%0a> E-mail: [[mailto:karim.dahman.job@gmail.com|dahman.job@gmail.com]]%0a> %0a
host:1399121462=127.0.0.1
author:1399121454=
diff:1399121454:1399121446:=10c10%0a%3c E-mail: [[mailto:karim.dahman.research@gmail.com|dahman.research@gmail.com]] \\%0a---%0a> E-mail: [[mailto:karim.dahman.research@gmail.com|dahman.research@gmail.com]] %0a
host:1399121454=127.0.0.1
author:1399121446=
diff:1399121446:1399121350:=7,9c7%0a%3c E-mail: [[mailto:karim.dahman.job@gmail.com|dahman.job@gmail.com]]%0a%3c %0a%3c [[#CME]]%0a---%0a> %0a10a9,11%0a> - [[mailto:karim.dahman.job@gmail.com|dahman.job@gmail.com]]%0a> %0a> [[#CME]]%0a
host:1399121446=127.0.0.1
author:1399121350=
diff:1399121350:1399121112:=8,10c8,9%0a%3c E-mail: [[mailto:karim.dahman.research@gmail.com|dahman.research@gmail.com]] %0a%3c - [[mailto:karim.dahman.job@gmail.com|dahman.job@gmail.com]]%0a%3c %0a---%0a> E-mail: [[mailto:karim.dahman.research@gmail.com|dahman.research@gmail.com]]%0a> %0a
host:1399121350=127.0.0.1
author:1399121112=
diff:1399121112:1399121102:=7a8%0a> %0a9d9%0a%3c %0a
host:1399121112=127.0.0.1
author:1399121102=
diff:1399121102:1399121088:=7,8d6%0a%3c %0a%3c %0a10a9,10%0a> %0a> %0a
host:1399121102=127.0.0.1
author:1399121088=
diff:1399121088:1399116185:=7c7,10%0a%3c E-mail: [[mailto:karim.dahman.research@gmail.com|dahman.research@gmail.com]]%0a---%0a> %0a> %0a> Mob.: '''(+33) (0) 6 69 22 24 37'''\\%0a> Pro. e-mail: [[mailto:karim.dahman.research@gmail.com|dahman.research@gmail.com]]%0a
host:1399121088=127.0.0.1
author:1399116185=
diff:1399116185:1399116179:=18d17%0a%3c %0a
host:1399116185=127.0.0.1
author:1399116179=
diff:1399116179:1399116173:=17a18%0a> %0a
host:1399116179=127.0.0.1
author:1399116173=
diff:1399116173:1399116157:=19,20c19%0a%3c >>%3c%3c%0a%3c %0a---%0a> %0a
host:1399116173=127.0.0.1
author:1399116157=
diff:1399116157:1399116145:=19c19,23%0a%3c %0a---%0a> >>rframe%3c%3c%0a> %25center%25[[http://www.loria.fr/~dahman/img/LORIA2.JPG|http://www.loria.fr/~dahman/img/LORIA2.JPG]]%0a> [[http://www.inria.fr/en/centre/nancy/overview/practical-info|Getting There]]%0a> >>%3c%3c%0a> %0a
host:1399116157=127.0.0.1
author:1399116145=
diff:1399116145:1399116137:=24a25%0a> %0a
host:1399116145=127.0.0.1
author:1399116137=
diff:1399116137:1399116125:=24,25c24%0a%3c !%0a%3c %0a---%0a> %0a
host:1399116137=127.0.0.1
author:1399116125=
diff:1399116125:1399116120:=24c24,25%0a%3c %0a---%0a> !%0a> %0a
host:1399116125=127.0.0.1
author:1399116120=
diff:1399116120:1399116106:=25c25%0a%3c %0a---%0a> %3ciframe src="https://www.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%2523FFFFFF&amp;src=karimdahmen%2540gmail.com&amp;color=%25232952A3&amp;ctz=Europe%252FParis" style=" border-width:0 " width="800" height="600" frameborder="0" scrolling="no">%3c/iframe>%0a
host:1399116120=127.0.0.1
author:1399116106=
diff:1399116106:1399116075:=10c10%0a%3c Pro. e-mail: [[mailto:karim.dahman.research@gmail.com|dahman.research@gmail.com]]%0a---%0a> Pro. e-mail: [[mailto:karim.dahman@loria.fr|karim.dahman@loria.fr]]%0a
host:1399116106=127.0.0.1
author:1399116075=
diff:1399116075:1399116068:=10c10%0a%3c Pro. e-mail: [[mailto:karim.dahman@loria.fr|karim.dahman@loria.fr]]%0a---%0a> Pro. e-mail: [[mailto:karim.dahman@loria.fr|karim.dahman@loria.fr]] - Web Site: [[http://www.loria.fr/~dahman/|http://www.loria.fr/~dahman/]]%0a
host:1399116075=127.0.0.1
author:1399116068=
diff:1399116068:1359987431:=8c8,13%0a%3c %0a---%0a> Professional Address: %0a> : : '''SCORE Team, Office B030''' - Campus Scientifique ( [[http://www.loria.fr/~dahman/img/Plan LORIAb.jpg|Map]] ),\\%0a> LORIA-INRIA Lorraine, 615, rue du Jardin Botanique, BP 239,\\%0a> 54600 VILLERS-LES-NANCY, FRANCE.%0a> Off.: '''(+33) (0) 3 83 59 20 60'''\\%0a> Fax: '''(+33) (0) 3 83 41 30 79''' \\%0a
host:1399116068=127.0.0.1
author:1359987431=
diff:1359987431:1359983083:=5,7c5,7%0a%3c !! '+'''Dr. Karim DAHMAN'''+'%0a%3c %0a%3c %0a---%0a> !! '+'''Dr.-Ing. Karim DAHMAN'''+'%0a> %0a> %0a
host:1359987431=127.0.0.1
author:1359983083=
diff:1359983083:1359041716:=5,7c5,7%0a%3c !! '+'''Dr.-Ing. Karim DAHMAN'''+'%0a%3c %0a%3c %0a---%0a> !! '+'''Dr. Karim DAHMAN'''+'%0a> %0a> %0a
host:1359983083=127.0.0.1
author:1359041716=
diff:1359041716:1359041693:=30c30%0a%3c %3ciframe src="https://www.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%2523FFFFFF&amp;src=karimdahmen%2540gmail.com&amp;color=%25232952A3&amp;ctz=Europe%252FParis" style=" border-width:0 " width="800" height="600" frameborder="0" scrolling="no">%3c/iframe>%0a---%0a> %0a
host:1359041716=127.0.0.1
author:1359041693=
diff:1359041693:1358707197:=12,14c12%0a%3c Off.: '''(+33) (0) 3 83 59 20 60'''\\%0a%3c Fax: '''(+33) (0) 3 83 41 30 79''' \\%0a%3c Mob.: '''(+33) (0) 6 69 22 24 37'''\\%0a---%0a> Off.: '''(+33) (0) 3 83 59 20 60''' - Fax: '''(+33) (0) 3 83 41 30 79''' - Mob.: '''(+33) (0) 6 69 22 24 37'''\\%0a
host:1359041693=127.0.0.1
author:1358707197=
diff:1358707197:1358707183:=17c17%0a%3c Doodle : [[http://doodle.com/karimdahman|External Link]]\\%0a---%0a> Doodle : [[http://doodle.com/karimdahman|External Link]]%0a
host:1358707197=127.0.0.1
author:1358707183=
diff:1358707183:1352719030:=16,17d15%0a%3c %0a%3c Doodle : [[http://doodle.com/karimdahman|External Link]]%0a
host:1358707183=127.0.0.1
author:1352719030=
diff:1352719030:1331733366:=5,7c5,7%0a%3c !! '+'''Dr. Karim DAHMAN'''+'%0a%3c %0a%3c %0a---%0a> !! '+'''Karim DAHMAN'''+'%0a> %0a> %0a
host:1352719030=127.0.0.1
author:1331733366=
diff:1331733366:1331733358:=16c16%0a%3c Linkedin: [[http://fr.linkedin.com/pub/karim-dahman/7/34a/12b|External Link]]\\%0a---%0a> Linkedin: [[http://fr.linkedin.com/pub/karim-dahman/7/34a/12b|External Link]]%0a
host:1331733366=::1
author:1331733358=
diff:1331733358:1318172880:=16d15%0a%3c Linkedin: [[http://fr.linkedin.com/pub/karim-dahman/7/34a/12b|External Link]]%0a
host:1331733358=::1
author:1318172880=
diff:1318172880:1318172850:=12c12%0a%3c Off.: '''(+33) (0) 3 83 59 20 60''' - Fax: '''(+33) (0) 3 83 41 30 79''' - Mob.: '''(+33) (0) 6 69 22 24 37'''\\%0a---%0a> Office: '''(+33) (0) 3 83 59 20 60''' - Fax: '''(+33) (0) 3 83 41 30 79''' - Mobil: '''(+33) (0) 6 69 22 24 37'''\\%0a
host:1318172880=::1
author:1318172850=
diff:1318172850:1318172779:=12c12,13%0a%3c Office: '''(+33) (0) 3 83 59 20 60''' - Fax: '''(+33) (0) 3 83 41 30 79''' - Mobil: '''(+33) (0) 6 69 22 24 37'''\\%0a---%0a> Office: '''(+33) (0) 3 83 59 20 60''' - Fax: '''(+33) (0) 3 83 41 30 79''' \\%0a> Mobil: '''(+33) (0) 6 69 22 24 37'''\\%0a
host:1318172850=::1
author:1318172779=
diff:1318172779:1318172773:=7,8c7%0a%3c %0a%3c Professional Address: %0a---%0a> \\Professional Address: %0a
host:1318172779=::1
author:1318172773=
diff:1318172773:1318172730:=7c7%0a%3c \\Professional Address: %0a---%0a> Professional Address: %0a
host:1318172773=::1
author:1318172730=
diff:1318172730:1318172706:=13c13,14%0a%3c Pro. e-mail: [[mailto:karim.dahman@loria.fr|karim.dahman@loria.fr]] - Web Site: [[http://www.loria.fr/~dahman/|http://www.loria.fr/~dahman/]]%0a---%0a> Pro. e-mail: [[mailto:karim.dahman@loria.fr|karim.dahman@loria.fr]]\\%0a> Web Site: [[http://www.loria.fr/~dahman/|http://www.loria.fr/~dahman/]]%0a
host:1318172730=::1
author:1318172706=
diff:1318172706:1318172587:=11c11,12%0a%3c Office: '''(+33) (0) 3 83 59 20 60''' - Fax: '''(+33) (0) 3 83 41 30 79''' \\%0a---%0a> Office: '''(+33) (0) 3 83 59 20 60'''\\%0a> Fax: '''(+33) (0) 3 83 41 30 79''' \\%0a
host:1318172706=::1
author:1318172587=
diff:1318172587:1310552937:=5,6c5,6%0a%3c !! '+'''Karim DAHMAN'''+'%0a%3c %0a---%0a> '+'''Karim DAHMAN'''+'%0a> %0a
host:1318172587=::1
author:1310552937=
diff:1310552937:1310550005:=23d22%0a%3c [[http://www.inria.fr/en/centre/nancy/overview/practical-info|Getting There]]%0a
host:1310552937=::1
author:1310550005=
diff:1310550005:1310549994:=17c17%0a%3c %0a---%0a> >>%3c%3c%0a
host:1310550005=::1
author:1310549994=
diff:1310549994:1310549976:=17d16%0a%3c >>%3c%3c%0a
host:1310549994=::1
author:1310549976=
diff:1310549976:1310549883:=19c19%0a%3c %0a---%0a> >>%3c%3c%0a
host:1310549976=::1
author:1310549883=
diff:1310549883:1310549790:=13a14,15%0a> SIP: '''karimdahman@sip.12voip.com'''\\%0a> Skype: (:onlinestatus svc=myskype id=karimdahman:)\\%0a17,18d18%0a%3c SIP: '''karimdahman@sip.12voip.com'''\\%0a%3c Skype: (:onlinestatus svc=myskype id=karimdahman:)\\%0a
host:1310549883=::1
author:1310549790=
diff:1310549790:1310549778:=10a11,15%0a> [[#CME]]%0a> >>%3c%3c%0a> %0a> >>rframe%3c%3c%0a> [[#CMS]]%0a
host:1310549790=::1
author:1310549778=
diff:1310549778:1310549769:=13d12%0a%3c %0a
host:1310549778=::1
author:1310549769=
diff:1310549769:1310549750:=11d10%0a%3c [[#CME]]%0a14d12%0a%3c [[#CMS]]%0a
host:1310549769=::1
author:1310549750=
diff:1310549750:1310549721:=10a11%0a> [[#CME]]%0a19,20c20%0a%3c Web Site: [[http://www.loria.fr/~dahman/|http://www.loria.fr/~dahman/]]%0a%3c [[#CME]]%0a---%0a> Web Site: [[http://www.loria.fr/~dahman/|http://www.loria.fr/~dahman/]]\\%0a
host:1310549750=::1
author:1310549721=
diff:1310549721:1310549711:=23c23%0a%3c %25center%25[[http://www.loria.fr/~dahman/img/LORIA2.JPG|http://www.loria.fr/~dahman/img/LORIA2.JPG]]%0a---%0a> %25center%25[[http://www.loria.fr/~dahman/img/LORIA2.JPG|http://www.loria.fr/~dahman/img/LORIA2.JPG]][%0a
host:1310549721=::1
author:1310549711=
diff:1310549711:1310549695:=23c23%0a%3c %25center%25[[http://www.loria.fr/~dahman/img/LORIA2.JPG|http://www.loria.fr/~dahman/img/LORIA2.JPG]][%0a---%0a> %25center%25[[http://www.loria.fr/~dahman/img/LORIA2.JPG]][%0a
host:1310549711=::1
author:1310549695=
diff:1310549695:1310549687:=23c23%0a%3c %25center%25[[http://www.loria.fr/~dahman/img/LORIA2.JPG]][%0a---%0a> %25center%25[[#blanck|http://www.loria.fr/~dahman/img/LORIA2.JPG]][%0a
host:1310549695=::1
author:1310549687=
diff:1310549687:1310549667:=23c23%0a%3c %25center%25[[#blanck|http://www.loria.fr/~dahman/img/LORIA2.JPG]][%0a---%0a> %25center%25[[#blanck|http://www.loria.fr/~dahman/img/LORIA2.JPG"LORIA UMR7503"]][%0a
host:1310549687=::1
author:1310549667=
diff:1310549667:1310549640:=11d10%0a%3c [[#CME]]%0a20a20%0a> [[#CME]]%0a
host:1310549667=::1
author:1310549640=
diff:1310549640:1310549630:=12c12%0a%3c >>rframe%3c%3c%0a---%0a> >>cframe%3c%3c%0a
host:1310549640=::1
author:1310549630=
diff:1310549630:1310549618:=21a22,24%0a> %0a> %0a> %0a
host:1310549630=::1
author:1310549618=
diff:1310549618:1310549399:=11,12c11%0a%3c >>%3c%3c%0a%3c >>cframe%3c%3c%0a---%0a> %0a
host:1310549618=::1
author:1310549399=
diff:1310549399:1310549389:=17c17%0a%3c Pro. e-mail: [[mailto:karim.dahman@loria.fr|karim.dahman@loria.fr]]\\%0a---%0a> Pro. e-mail: [[mailto:karim.dahman@loria.fr|Karim.Dahman@loria.fr]]\\%0a
host:1310549399=::1
author:1310549389=
diff:1310549389:1310549374:=17,18c17,18%0a%3c Pro. e-mail: [[mailto:karim.dahman@loria.fr|Karim.Dahman@loria.fr]]\\%0a%3c Web Site: [[http://www.loria.fr/~dahman/|http://www.loria.fr/~dahman/]]\\%0a---%0a> Pro. e-mail: [[mailto:Karim.Dahman@loria.fr|Karim.Dahman@loria.fr]]\\%0a> Web Site:[[http://www.loria.fr/~dahman/|http://www.loria.fr/~dahman/]]\\%0a
host:1310549389=::1
author:1310549374=
diff:1310549374:1310549348:=18c18%0a%3c Web Site:[[http://www.loria.fr/~dahman/|http://www.loria.fr/~dahman/]]\\%0a---%0a> Web Site:[[www.loria.fr/&#8764;dahman/|www.loria.fr/&#8764;dahman/]]\\%0a
host:1310549374=::1
author:1310549348=
diff:1310549348:1308174179:=17,18c17%0a%3c Pro. e-mail: [[mailto:Karim.Dahman@loria.fr|Karim.Dahman@loria.fr]]\\%0a%3c Web Site:[[www.loria.fr/&#8764;dahman/|www.loria.fr/&#8764;dahman/]]\\%0a---%0a> Professional e-mail: [[mailto:Karim.Dahman@loria.fr|Karim.Dahman@loria.fr]]\\%0a
host:1310549348=::1
author:1308174179=
diff:1308174179:1308174169:=16c16%0a%3c Skype: (:onlinestatus svc=myskype id=karimdahman:)\\%0a---%0a> Skype: (:onlinestatus svc=myskype id=karimdahman:)%0a
host:1308174179=::1
author:1308174169=
diff:1308174169:1308174050:=16a17%0a> %0a
host:1308174169=::1
author:1308174050=
diff:1308174050:1308174016:=12,17c12,15%0a%3c Office: '''(+33) (0) 3 83 59 20 60'''\\%0a%3c Fax: '''(+33) (0) 3 83 41 30 79''' \\%0a%3c Mobil: '''(+33) (0) 6 69 22 24 37'''\\%0a%3c SIP: '''karimdahman@sip.12voip.com'''\\%0a%3c Skype: (:onlinestatus svc=myskype id=karimdahman:)%0a%3c %0a---%0a> %0a> %0a> %0a> %0a22,23c20,27%0a%3c %0a%3c %0a---%0a> >>lframe%3c%3c%0a> %25center%25Office: '''(+33) (0) 3 83 59 20 60'''\\%0a> Fax: '''(+33) (0) 3 83 41 30 79''' \\%0a> Mobil: '''(+33) (0) 6 69 22 24 37'''\\%0a> SIP: '''karimdahman@sip.12voip.com'''\\%0a> Skype: (:onlinestatus svc=myskype id=karimdahman:)%0a> >>%3c%3c%0a> %0a
host:1308174050=::1
author:1308174016=
diff:1308174016:1308173976:=14,15c14,19%0a%3c %0a%3c %0a---%0a> Office: '''(+33) (0) 3 83 59 20 60'''\\%0a> Fax: '''(+33) (0) 3 83 41 30 79''' \\%0a> Mobil: '''(+33) (0) 6 69 22 24 37'''\\%0a> SIP: '''karimdahman@sip.12voip.com'''\\%0a> Skype: (:onlinestatus svc=myskype id=karimdahman:)%0a> %0a20,27d23%0a%3c >>lframe%3c%3c%0a%3c %25center%25Office: '''(+33) (0) 3 83 59 20 60'''\\%0a%3c Fax: '''(+33) (0) 3 83 41 30 79''' \\%0a%3c Mobil: '''(+33) (0) 6 69 22 24 37'''\\%0a%3c SIP: '''karimdahman@sip.12voip.com'''\\%0a%3c Skype: (:onlinestatus svc=myskype id=karimdahman:)%0a%3c >>%3c%3c%0a%3c %0a
host:1308174016=::1
author:1308173976=
diff:1308173976:1308173965:=8c8%0a%3c : : '''SCORE Team, Office B030''' - Campus Scientifique ( [[http://www.loria.fr/~dahman/img/Plan LORIAb.jpg|Map]] ),\\%0a---%0a> : : '''SCORE Team, Office B030.''' - Campus Scientifique ( [[http://www.loria.fr/~dahman/img/Plan LORIAb.jpg|Map]] ),\\%0a
host:1308173976=::1
author:1308173965=
diff:1308173965:1308173931:=8c8%0a%3c : : '''SCORE Team, Office B030.''' - Campus Scientifique ( [[http://www.loria.fr/~dahman/img/Plan LORIAb.jpg|Map]] ),\\%0a---%0a> : : '''SCORE Team, BATIMENT B, BUREAU 030.''' - Campus Scientifique ( [[http://www.loria.fr/~dahman/img/Plan LORIAb.jpg|Map]] ),\\%0a
host:1308173965=::1
author:1308173931=
diff:1308173931:1308173916:=8c8,9%0a%3c : : '''SCORE Team, BATIMENT B, BUREAU 030.''' - Campus Scientifique ( [[http://www.loria.fr/~dahman/img/Plan LORIAb.jpg|Map]] ),\\%0a---%0a> : : '''SCORE Team, BATIMENT B, BUREAU 030.'''\\%0a> Campus Scientifique ( [[http://www.loria.fr/~dahman/img/Plan LORIAb.jpg|Map]] ),\\%0a
host:1308173931=::1
author:1308173916=
diff:1308173916:1308173810:=10,14c10,12%0a%3c LORIA-INRIA Lorraine, 615, rue du Jardin Botanique, BP 239,\\%0a%3c 54600 VILLERS-LES-NANCY, FRANCE.%0a%3c %0a%3c %0a%3c %0a---%0a> LORIA-INRIA Lorraine, BP 239,\\%0a> 54506 VANDOEUVRE-LES-NANCY, FRANCE.%0a> %0a
host:1308173916=::1
author:1308173810=
diff:1308173810:1308173796:=5,6c5,6%0a%3c '+'''Karim DAHMAN'''+'%0a%3c %0a---%0a> Name: '+'''Karim DAHMAN'''+'%0a> %0a
host:1308173810=::1
author:1308173796=
diff:1308173796:1305295268:=22a23,26%0a> >>lframe%3c%3c%0a> (:GoogleCalendar calendar=karimdahmen@gmail.com title="My Calendar" control=navonly width=320 height=305 border=off :)%0a> >>%3c%3c%0a> %0a
host:1308173796=::1
author:1305295268=
diff:1305295268:1274648109:=19a20%0a> Teaching e-mail: [[mailto:Karim.Dahman@ensem.inpl-nancy.fr|Karim.Dahman@ensem.inpl-nancy.fr]]\\%0a
host:1305295268=::1
author:1274648109=
diff:1274648109:1274648092:=32,33d31%0a%3c !%0a%3c %0a
host:1274648109=::1
author:1274648092=
diff:1274648092:1274648074:=31a32,33%0a> !%0a> %0a
host:1274648092=::1
author:1274648074=
diff:1274648074:1274648055:=24c24%0a%3c >>lframe%3c%3c%0a---%0a> >>cframe%3c%3c%0a
host:1274648074=::1
author:1274648055=
diff:1274648055:1274647994:=24,27d23%0a%3c >>cframe%3c%3c%0a%3c (:GoogleCalendar calendar=karimdahmen@gmail.com title="My Calendar" control=navonly width=320 height=305 border=off :)%0a%3c >>%3c%3c%0a%3c %0a33c29,30%0a%3c %0a---%0a> (:GoogleCalendar calendar=karimdahmen@gmail.com title="My Calendar" control=navonly width=320 height=305 border=off :)%0a> %0a
host:1274648055=::1
author:1274647994=
diff:1274647994:1274647814:=29,30c29,30%0a%3c (:GoogleCalendar calendar=karimdahmen@gmail.com title="My Calendar" control=navonly width=320 height=305 border=off :)%0a%3c %0a---%0a> (:GoogleCalendar calendar=karimdahmen@gmail.com title="My Calendar" control=navonly width=3200 height=305 border=off :)%0a> %0a
host:1274647994=::1
author:1274647814=
diff:1274647814:1274647787:=29,30c29,30%0a%3c (:GoogleCalendar calendar=karimdahmen@gmail.com title="My Calendar" control=navonly width=3200 height=305 border=off :)%0a%3c %0a---%0a> (:GoogleCalendar calendar=myaddress@gmail.com title="My Calendar" control=navonly width=3200 height=305 border=off :)%0a> %0a
host:1274647814=::1
author:1274647787=
diff:1274647787:1274647767:=29,30c29,30%0a%3c (:GoogleCalendar calendar=myaddress@gmail.com title="My Calendar" control=navonly width=3200 height=305 border=off :)%0a%3c %0a---%0a> (:GoogleCalendar calendar=myaddress@gmail.com title="My Calendar" control=navonly width=3200 height=305 bgcolor=#ffffff border=off :)%0a> %0a
host:1274647787=::1
author:1274647767=
diff:1274647767:1274647542:=29,30c29,32%0a%3c (:GoogleCalendar calendar=myaddress@gmail.com title="My Calendar" control=navonly width=3200 height=305 bgcolor=#ffffff border=off :)%0a%3c %0a---%0a> %0a> %0a> (:GoogleCalendar calendar=myaddress@gmail.com:)%0a> %0a
host:1274647767=::1
author:1274647542=
diff:1274647542:1274647438:=18c18,19%0a%3c %0a---%0a> (:GoogleCalendar calendar=myaddress@gmail.com:)%0a> %0a30,32d30%0a%3c %0a%3c (:GoogleCalendar calendar=myaddress@gmail.com:)%0a%3c %0a
host:1274647542=::1
author:1274647438=
diff:1274647438:1273166868:=18,19c18%0a%3c (:GoogleCalendar calendar=myaddress@gmail.com:)%0a%3c %0a---%0a> %0a
host:1274647438=::1
author:1273166868=
diff:1273166868:1273166848:=16c16%0a%3c SIP: '''karimdahman@sip.12voip.com'''\\%0a---%0a> SIP: karimdahman@sip.12voip.com%0a
host:1273166868=::1
author:1273166848=
diff:1273166848:1273151636:=16d15%0a%3c SIP: karimdahman@sip.12voip.com%0a20a20%0a> Personal e-mail: [[mailto:Karimda@yahoo.fr|Karimda@yahoo.fr]]%0a
host:1273166848=::1
author:1273151636=
diff:1273151636:1273151611:=15,17c15,17%0a%3c Mobil: '''(+33) (0) 6 69 22 24 37'''\\%0a%3c Skype: (:onlinestatus svc=myskype id=karimdahman:)%0a%3c %0a---%0a> Mobil: '''(+33) (0) 6 69 22 24 37'''%0a> (:onlinestatus svc=myskype id=karimdahman:)%0a> %0a
host:1273151636=::1
author:1273151611=
diff:1273151611:1273151258:=16,17c16,17%0a%3c (:onlinestatus svc=myskype id=karimdahman:)%0a%3c %0a---%0a> (:onlinestatus svc=skype id=karimdahman:)%0a> %0a
host:1273151611=::1
author:1273151258=
diff:1273151258:1271930325:=16,17c16%0a%3c (:onlinestatus svc=skype id=karimdahman:)%0a%3c %0a---%0a> %0a
host:1273151258=::1
author:1271930325=
diff:1271930325:1271929568:=
host:1271930325=::1
author:1271929568=
diff:1271929568:1271929401:=13,16c13,16%0a%3c Office: '''(+33) (0) 3 83 59 20 60'''\\%0a%3c Fax: '''(+33) (0) 3 83 41 30 79''' \\%0a%3c Mobil: '''(+33) (0) 6 69 22 24 37'''%0a%3c %0a---%0a> Office: '''(+33) (0)3 83 59 20 60'''\\%0a> Fax: '''(+33) (0)3 83 41 30 79''' \\%0a> Mobil: '''(+33) (0)6 69 22 24 37'''%0a> %0a
host:1271929568=::1
author:1271929401=
diff:1271929401:1271929373:=18c18%0a%3c Teaching e-mail: [[mailto:Karim.Dahman@ensem.inpl-nancy.fr|Karim.Dahman@ensem.inpl-nancy.fr]]\\%0a---%0a> Teaching e-mail: [[mailto:Karim.Dahman@ensem.inpl-nancy.fr|Karim.Dahman@ensem.inpl-nancy.fr]]%0a
host:1271929401=::1
author:1271929373=
diff:1271929373:1271332619:=9c9%0a%3c Campus Scientifique ( [[http://www.loria.fr/~dahman/img/Plan LORIAb.jpg|Map]] ),\\%0a---%0a> Campus Scientifique ( [[http://www.loria.fr/~dahmen/img/Plan LORIAb.jpg|Map]] ),\\%0a17,19c17,19%0a%3c Professional e-mail: [[mailto:Karim.Dahman@loria.fr|Karim.Dahman@loria.fr]]\\%0a%3c Teaching e-mail: [[mailto:Karim.Dahman@ensem.inpl-nancy.fr|Karim.Dahman@ensem.inpl-nancy.fr]]%0a%3c Personal e-mail: [[mailto:Karimda@yahoo.fr|Karimda@yahoo.fr]]%0a---%0a> Professional e-mail: [[mailto:Karim.Dahmen@loria.fr|Karim.Dahmen@loria.fr]]\\%0a> Teaching e-mail: [[mailto:Karim.Dahmen@univ-nancy2.fr|Karim.Dahmen@univ-nancy2.fr]]%0a> %0a24c24%0a%3c %25center%25[[#blanck|http://www.loria.fr/~dahman/img/LORIA2.JPG"LORIA UMR7503"]][%0a---%0a> %25center%25[[#blanck|http://www.loria.fr/~dahmen/img/LORIA2.JPG"LORIA UMR7503"]][%0a
host:1271929373=::1
author:1271332619=
diff:1271332619:1271332604:=8c8%0a%3c : : '''SCORE Team, BATIMENT B, BUREAU 030.'''\\%0a---%0a> : : '''ECOO Team, BATIMENT B, BUREAU 030.'''\\%0a
host:1271332619=::1
author:1271332604=
diff:1271332604:1255620405:=5,6c5,6%0a%3c Name: '+'''Karim DAHMAN'''+'%0a%3c %0a---%0a> Name: '+'''Karim DAHMEN'''+'%0a> %0a
host:1271332604=::1
author:1255620405=
diff:1255620405:1255619702:=31c31,38%0a%3c %25right%25''"The more elaborate our means of communication, the less we communicate"'' - Joseph Priestly%0a\ No newline at end of file%0a---%0a> %25right%25''"The more elaborate our means of communication, the less we communicate"'' - Joseph Priestly%0a> (:html:)%0a> %3c!-- Begin Motigo Webstats counter code -->%0a> %3ca id="mws4674481" href="http://webstats.motigo.com/">%0a> %3cimg width="80" height="15" border="0" alt="Free counter and web stats" src="http://m1.webstats.motigo.com/n80x15.gif?id=AEdTsQ72fVhF0JnFBcqofLSJewAg" />%3c/a>%0a> %3cscript src="http://m1.webstats.motigo.com/c.js?id=4674481&amp;lang=FR&amp;i=3" type="text/javascript">%3c/script>%0a> %3c!-- End Motigo Webstats counter code -->%0a> (:htmlend:)%0a\ No newline at end of file%0a
host:1255620405=::1
author:1255619702=
diff:1255619702:1221577540:=31,38c31%0a%3c %25right%25''"The more elaborate our means of communication, the less we communicate"'' - Joseph Priestly%0a%3c (:html:)%0a%3c %3c!-- Begin Motigo Webstats counter code -->%0a%3c %3ca id="mws4674481" href="http://webstats.motigo.com/">%0a%3c %3cimg width="80" height="15" border="0" alt="Free counter and web stats" src="http://m1.webstats.motigo.com/n80x15.gif?id=AEdTsQ72fVhF0JnFBcqofLSJewAg" />%3c/a>%0a%3c %3cscript src="http://m1.webstats.motigo.com/c.js?id=4674481&amp;lang=FR&amp;i=3" type="text/javascript">%3c/script>%0a%3c %3c!-- End Motigo Webstats counter code -->%0a%3c (:htmlend:)%0a\ No newline at end of file%0a---%0a> %25right%25''"The more elaborate our means of communication, the less we communicate"'' - Joseph Priestly%0a\ No newline at end of file%0a
host:1255619702=::1
author:1221577540=
diff:1221577540:1221485021:=13c13%0a%3c Office: '''(+33) (0)3 83 59 20 60'''\\%0a---%0a> Office: '''(+33) (0)3 83 59 30 96'''\\%0a
host:1221577540=127.0.0.1
author:1221485021=
diff:1221485021:1220892785:=8c8%0a%3c : : '''ECOO Team, BATIMENT B, BUREAU 030.'''\\%0a---%0a> : : '''ECOO Team, BATIMENT B, BUREAU 038.'''\\%0a
host:1221485021=127.0.0.1
author:1220892785=
diff:1220892785:1220892732:=9c9%0a%3c Campus Scientifique ( [[http://www.loria.fr/~dahmen/img/Plan LORIAb.jpg|Map]] ),\\%0a---%0a> Campus Scientifique,\\%0a12c12,13%0a%3c %0a---%0a> %25center%25( [[http://www.loria.fr/~dahmen/img/Plan LORIAb.jpg|Map]] )%0a> %0a
host:1220892785=127.0.0.1
author:1220892732=
diff:1220892732:1220892721:=16,17c16,17%0a%3c Mobil: '''(+33) (0)6 69 22 24 37'''%0a%3c %0a---%0a> Mobil: '''(+33) (0)6 69 22 24 37'''\\%0a> %0a
host:1220892732=127.0.0.1
author:1220892721=
diff:1220892721:1220892716:=18c18%0a%3c Professional e-mail: [[mailto:Karim.Dahmen@loria.fr|Karim.Dahmen@loria.fr]]\\%0a---%0a> Professional e-mail: [[mailto:Karim.Dahmen@loria.fr|Karim.Dahmen@loria.fr]]%0a
host:1220892721=127.0.0.1
author:1220892716=
diff:1220892716:1220892711:=18a19%0a> %0a
host:1220892716=127.0.0.1
author:1220892711=
diff:1220892711:1220892692:=18,21c18,21%0a%3c Professional e-mail: [[mailto:Karim.Dahmen@loria.fr|Karim.Dahmen@loria.fr]]%0a%3c %0a%3c Teaching e-mail: [[mailto:Karim.Dahmen@univ-nancy2.fr|Karim.Dahmen@univ-nancy2.fr]]%0a%3c %0a---%0a> %25rfloat%25Professional e-mail: [[mailto:Karim.Dahmen@loria.fr|Karim.Dahmen@loria.fr]]%0a> %0a> %25rfloat%25Teaching e-mail: [[mailto:Karim.Dahmen@univ-nancy2.fr|Karim.Dahmen@univ-nancy2.fr]]%0a> %0a
host:1220892711=127.0.0.1
author:1220892692=
diff:1220892692:1220892673:=20,22c20%0a%3c %25rfloat%25Teaching e-mail: [[mailto:Karim.Dahmen@univ-nancy2.fr|Karim.Dahmen@univ-nancy2.fr]]%0a%3c %0a%3c [[#CME]]%0a---%0a> %25rfloat%25Teaching e-mail: [[mailto:Karim.Dahmen@univ-nancy2.fr|Karim.Dahmen@univ-nancy2.fr]][[#CME]]%0a
host:1220892692=127.0.0.1
author:1220892673=
diff:1220892673:1220892595:=4c4%0a%3c [[#CMS]]%0a---%0a> [[#AS]]%0a20c20%0a%3c %25rfloat%25Teaching e-mail: [[mailto:Karim.Dahmen@univ-nancy2.fr|Karim.Dahmen@univ-nancy2.fr]][[#CME]]%0a---%0a> %25rfloat%25Teaching e-mail: [[mailto:Karim.Dahmen@univ-nancy2.fr|Karim.Dahmen@univ-nancy2.fr]][[#AE]]%0a
host:1220892673=127.0.0.1
author:1220892595=
diff:1220892595:1220892536:=3,4c3%0a%3c >>lframe%3c%3c%0a%3c [[#AS]]%0a---%0a> >>lframe%3c%3c[[#AS]]%0a
host:1220892595=127.0.0.1
author:1220892536=
diff:1220892536:1220892509:=6,8c6,7%0a%3c Professional Address: %0a%3c : : '''ECOO Team, BATIMENT B, BUREAU 038.'''\\%0a%3c Campus Scientifique,\\%0a---%0a> Professional Address: '''ECOO Team, BATIMENT B, BUREAU 038.'''%0a> : : Campus Scientifique,\\%0a
host:1220892536=127.0.0.1
author:1220892509=
diff:1220892509:1220892501:=9a10%0a> %0a
host:1220892509=127.0.0.1
author:1220892501=
diff:1220892501:1220892495:=6c6%0a%3c Professional Address: '''ECOO Team, BATIMENT B, BUREAU 038.'''%0a---%0a> Professional Address: '''ECOO Team, BATIMENT B, BUREAU 038.'''\\%0a
host:1220892501=127.0.0.1
author:1220892495=
diff:1220892495:1220892486:=7c7%0a%3c : : Campus Scientifique,\\%0a---%0a> Campus Scientifique,\\%0a
host:1220892495=127.0.0.1
author:1220892486=
diff:1220892486:1220892475:=6c6%0a%3c Professional Address: '''ECOO Team, BATIMENT B, BUREAU 038.'''\\%0a---%0a> Professional Address: '''ECOO Team, BATIMENT B, BUREAU 038.'''%0a
host:1220892486=127.0.0.1
author:1220892475=
diff:1220892475:1220892454:=6c6%0a%3c Professional Address: '''ECOO Team, BATIMENT B, BUREAU 038.'''%0a---%0a> Professional Address: '''ECOO Team, BATIMENT B, BUREAU 038.'''\\%0a10d9%0a%3c %0a
host:1220892475=127.0.0.1
author:1220892454=
diff:1220892454:1220892447:=9a10%0a> %0a
host:1220892454=127.0.0.1
author:1220892447=
diff:1220892447:1220892430:=10a11%0a> %0a12a14%0a> %0a16a19%0a> %0a
host:1220892447=127.0.0.1
author:1220892430=
diff:1220892430:1220892411:=6c6,9%0a%3c Professional Address: '''ECOO Team, BATIMENT B, BUREAU 038.'''\\%0a---%0a> Professional Address: %0a> %0a> %0a> %25rfloat%25'''ECOO Team, BATIMENT B, BUREAU 038.'''\\%0a
host:1220892430=127.0.0.1
author:1220892411=
diff:1220892411:1220892389:=6,8c6,8%0a%3c Professional Address: %0a%3c %0a%3c %0a---%0a> Professonal Address: %0a> %0a> %0a15,17c15,17%0a%3c %25center%25( [[http://www.loria.fr/~dahmen/img/Plan LORIAb.jpg|Map]] )%0a%3c %0a%3c %0a---%0a> ( [[http://www.loria.fr/~dahmen/img/Plan LORIAb.jpg|Map]] )%0a> %0a> %0a
host:1220892411=127.0.0.1
author:1220892389=
diff:1220892389:1220892372:=8d7%0a%3c %0a13,14d11%0a%3c %0a%3c %0a
host:1220892389=127.0.0.1
author:1220892372=
diff:1220892372:1220892355:=12,14c12,15%0a%3c ( [[http://www.loria.fr/~dahmen/img/Plan LORIAb.jpg|Map]] )%0a%3c %0a%3c %0a---%0a> %0a> %25center%25( [[http://www.loria.fr/~dahmen/img/Plan LORIAb.jpg|Map]] )%0a> %0a> %0a
host:1220892372=127.0.0.1
author:1220892355=
diff:1220892355:1220892350:=7d6%0a%3c %0a
host:1220892355=127.0.0.1
author:1220892350=
diff:1220892350:1220892337:=6,7c6%0a%3c Professonal Address: %0a%3c %25rfloat%25'''ECOO Team, BATIMENT B, BUREAU 038.'''\\%0a---%0a> Professonal Address: %25rfloat%25'''ECOO Team, BATIMENT B, BUREAU 038.'''\\%0a
host:1220892350=127.0.0.1
author:1220892337=
diff:1220892337:1220892325:=13d12%0a%3c %0a
host:1220892337=127.0.0.1
author:1220892325=
diff:1220892325:1220892316:=10a11,12%0a> %0a> %0a
host:1220892325=127.0.0.1
author:1220892316=
diff:1220892316:1220892305:=6c6%0a%3c Professonal Address: %25rfloat%25'''ECOO Team, BATIMENT B, BUREAU 038.'''\\%0a---%0a> Professonal Address: %25rfloat%25'''ECOO Team, BATIMENT B, BUREAU 038.'''%0a
host:1220892316=127.0.0.1
author:1220892305=
diff:1220892305:1220892286:=6,7c6,9%0a%3c Professonal Address: %25rfloat%25'''ECOO Team, BATIMENT B, BUREAU 038.'''%0a%3c Campus Scientifique,\\%0a---%0a> Professonal Address: '''ECOO Team, BATIMENT B, BUREAU 038.'''%0a> %0a> %0a> %25rfloat%25Campus Scientifique,\\%0a
host:1220892305=127.0.0.1
author:1220892286=
diff:1220892286:1220892273:=9c9%0a%3c %25rfloat%25Campus Scientifique,\\%0a---%0a> %25lfloat%25Campus Scientifique,\\%0a
host:1220892286=127.0.0.1
author:1220892273=
diff:1220892273:1220892266:=13,14d12%0a%3c %0a%3c %0a
host:1220892273=127.0.0.1
author:1220892266=
diff:1220892266:1220892255:=9,10c9,10%0a%3c %25lfloat%25Campus Scientifique,\\%0a%3c LORIA-INRIA Lorraine, BP 239,\\%0a---%0a> %25lfloat%25Campus Scientifique,%0a> LORIA-INRIA Lorraine, BP 239,%0a
host:1220892266=127.0.0.1
author:1220892255=
diff:1220892255:1220892248:=9,10c9,10%0a%3c %25lfloat%25Campus Scientifique,%0a%3c LORIA-INRIA Lorraine, BP 239,%0a---%0a> %25lfloat%25Campus Scientifique,\\%0a> LORIA-INRIA Lorraine, BP 239,\\%0a
host:1220892255=127.0.0.1
author:1220892248=
diff:1220892248:1220892241:=4,5c4,6%0a%3c Name: '+'''Karim DAHMEN'''+'%0a%3c %0a---%0a> %0a> Name: '+'''Karim DAHMEN'''+'\\%0a> %0a
host:1220892248=127.0.0.1
author:1220892241=
diff:1220892241:1220892233:=4d3%0a%3c %0a6d4%0a%3c %0a
host:1220892241=127.0.0.1
author:1220892233=
diff:1220892233:1220892220:=5,7c5,7%0a%3c Professonal Address: '''ECOO Team, BATIMENT B, BUREAU 038.'''%0a%3c %0a%3c %0a---%0a> Professonal Address: '''ECOO Team, BATIMENT B, BUREAU 038.'''\\%0a> %0a> %0a
host:1220892233=127.0.0.1
author:1220892220=
diff:1220892220:1220892199:=6,7d5%0a%3c %0a%3c %0a
host:1220892220=127.0.0.1
author:1220892199=
diff:1220892199:1220892150:=6c6%0a%3c %25lfloat%25Campus Scientifique,\\%0a---%0a> %25left%25Campus Scientifique,\\%0a
host:1220892199=127.0.0.1
author:1220892150=
diff:1220892150:1220892129:=6c6%0a%3c %25left%25Campus Scientifique,\\%0a---%0a> Campus Scientifique,\\%0a
host:1220892150=127.0.0.1
author:1220892129=
diff:1220892129:1220892124:=8,9c8,9%0a%3c 54506 VANDOEUVRE-LES-NANCY, FRANCE.%0a%3c %0a---%0a> 54506 VANDOEUVRE-LES-NANCY, FRANCE.\\%0a> %0a
host:1220892129=127.0.0.1
author:1220892124=
diff:1220892124:1220892116:=3a4%0a> %0a
host:1220892124=127.0.0.1
author:1220892116=
diff:1220892116:1220892101:=4d3%0a%3c %0a10d8%0a%3c %0a
host:1220892116=127.0.0.1
author:1220892101=
diff:1220892101:1220892035:=3,5c3,7%0a%3c >>lframe%3c%3c[[#AS]]%0a%3c Name: '+'''Karim DAHMEN'''+'\\%0a%3c Professonal Address: '''ECOO Team, BATIMENT B, BUREAU 038.'''\\%0a---%0a> >>lframe%3c%3c%0a> [[#AS]]%0a> %0a> %25center%25'+'''Karim DAHMEN'''+'\\%0a> '''ECOO Team, BATIMENT B, BUREAU 038.'''\\%0a
host:1220892101=127.0.0.1
author:1220892035=
diff:1220892035:1220892028:=5d4%0a%3c %0a
host:1220892035=127.0.0.1
author:1220892028=
diff:1220892028:1220892021:=4a5%0a> %0a
host:1220892028=127.0.0.1
author:1220892021=
diff:1220892021:1220892006:=24c24%0a%3c %25center%25[[#blanck|http://www.loria.fr/~dahmen/img/LORIA2.JPG"LORIA UMR7503"]][%0a---%0a> %25center%25[[#blanck|http://www.loria.fr/~dahmen/img/LORIA2.JPG"LORIA UMR7503"]][[#blanck|http://www.loria.fr/~dahmen/img/LORIA2.JPG"LORIA UMR7503"]]%0a
host:1220892021=127.0.0.1
author:1220892006=
diff:1220892006:1220891986:=6c6%0a%3c %25center%25'+'''Karim DAHMEN'''+'\\%0a---%0a> %25center%25'''Karim DAHMEN'''\\%0a
host:1220892006=127.0.0.1
author:1220891986=
diff:1220891986:1220891962:=5,7c5,7%0a%3c %0a%3c %25center%25'''Karim DAHMEN'''\\%0a%3c '''ECOO Team, BATIMENT B, BUREAU 038.'''\\%0a---%0a> %25center%25 '''Karim DAHMEN'''%0a> %0a> %25center%25'''ECOO Team, BATIMENT B, BUREAU 038.'''\\%0a
host:1220891986=127.0.0.1
author:1220891962=
diff:1220891962:1220891940:=5,6c5,6%0a%3c %25center%25 '''Karim DAHMEN'''%0a%3c %0a---%0a> %25center%25 '+'''Karim DAHMEN'''+'%0a> %0a
host:1220891962=127.0.0.1
author:1220891940=
diff:1220891940:1220891920:=5,6c5,6%0a%3c %25center%25 '+'''Karim DAHMEN'''+'%0a%3c %0a---%0a> %25center%25'+'''Karim DAHMEN'''+'%0a> %0a
host:1220891940=127.0.0.1
author:1220891920=
diff:1220891920:1220891900:=5,6c5,9%0a%3c %25center%25'+'''Karim DAHMEN'''+'%0a%3c %0a---%0a> %0a> '+'''Karim DAHMEN'''+'%0a> %0a> Professional Address: %0a> %0a
host:1220891920=127.0.0.1
author:1220891900=
diff:1220891900:1220891859:=6,7c6,7%0a%3c '+'''Karim DAHMEN'''+'%0a%3c %0a---%0a> !!'''Karim DAHMEN'''%0a> %0a
host:1220891900=127.0.0.1
author:1220891859=
diff:1220891859:1220891836:=6,7c6,7%0a%3c !!'''Karim DAHMEN'''%0a%3c %0a---%0a> !! Heading'''Karim DAHMEN'''%0a> %0a
host:1220891859=127.0.0.1
author:1220891836=
diff:1220891836:1220891784:=5,7c5,6%0a%3c %0a%3c !! Heading'''Karim DAHMEN'''%0a%3c %0a---%0a> Name: '''Karim DAHMEN'''%0a> %0a
host:1220891836=127.0.0.1
author:1220891784=
diff:1220891784:1220891726:=5,6c5,6%0a%3c Name: '''Karim DAHMEN'''%0a%3c %0a---%0a> Name : '''Karim DAHMEN'''%0a> %0a15,16c15,16%0a%3c Office: '''(+33) (0)3 83 59 30 96'''\\%0a%3c Fax: '''(+33) (0)3 83 41 30 79''' \\%0a---%0a> Office : '''(+33) (0)3 83 59 30 96'''\\%0a> Fax : '''(+33) (0)3 83 41 30 79''' \\%0a26c26,27%0a%3c %25center%25[[#blanck|http://www.loria.fr/~dahmen/img/LORIA2.JPG"LORIA UMR7503"]][[#blanck|http://www.loria.fr/~dahmen/img/LORIA2.JPG"LORIA UMR7503"]]%0a---%0a> %25center%25[[#blanck|http://www.loria.fr/~dahmen/img/LORIA2.JPG"LORIA UMR7503"]]%0a> %25center%25[[#blanck|http://www.loria.fr/~dahmen/img/LORIA2.JPG"LORIA UMR7503"]]%0a
host:1220891784=127.0.0.1
author:1220891726=
diff:1220891726:1220891694:=19d18%0a%3c %0a27d25%0a%3c %25center%25[[#blanck|http://www.loria.fr/~dahmen/img/LORIA2.JPG"LORIA UMR7503"]]%0a
host:1220891726=127.0.0.1
author:1220891694=
diff:1220891694:1220891670:=5,8c5,8%0a%3c Name : '''Karim DAHMEN'''%0a%3c %0a%3c Professional Address: %0a%3c %0a---%0a> : : Name : '''Karim DAHMEN'''%0a> %0a> : : Professional Address: %0a> %0a15c15%0a%3c Office : '''(+33) (0)3 83 59 30 96'''\\%0a---%0a> : : Office : '''(+33) (0)3 83 59 30 96'''\\%0a
host:1220891694=127.0.0.1
author:1220891670=
diff:1220891670:1220891620:=7,9c7%0a%3c : : Professional Address: %0a%3c %0a%3c %25center%25'''ECOO Team, BATIMENT B, BUREAU 038.'''\\%0a---%0a> : : Professional Address: '''ECOO Team, BATIMENT B, BUREAU 038.'''\\%0a
host:1220891670=127.0.0.1
author:1220891620=
diff:1220891620:1220891511:=10c10%0a%3c 54506 VANDOEUVRE-LES-NANCY, FRANCE.\\%0a---%0a> 54506 VANDOEUVRE-LES-NANCY, FRANCE.[[#AE]]\\%0a
host:1220891620=127.0.0.1
author:1220891511=
diff:1220891511:1220891448:=7,8c7,9%0a%3c : : Professional Address: '''ECOO Team, BATIMENT B, BUREAU 038.'''\\%0a%3c Campus Scientifique,\\%0a---%0a> : : Professional Address: %0a> %25center%25'''ECOO Team, BATIMENT B, BUREAU 038.'''%0a> %25center%25Campus Scientifique,\\%0a13,14c14,15%0a%3c : : Office : '''(+33) (0)3 83 59 30 96'''\\%0a%3c Fax : '''(+33) (0)3 83 41 30 79''' \\%0a---%0a> : : Office : '''(+33) (0) 383 59 30 96'''\\%0a> Fax : '''(+33) (0) 383 41 30 79''' \\%0a
host:1220891511=127.0.0.1
author:1220891448=
diff:1220891448:1220891410:=15,17c15,17%0a%3c Fax : '''(+33) (0) 383 41 30 79''' \\%0a%3c Mobil: '''(+33) (0)6 69 22 24 37'''\\%0a%3c %0a---%0a> : : Fax : '''(+33) (0) 383 41 30 79''' \\%0a> : : Mobil: '''(+33) (0)6 69 22 24 37'''\\%0a> %0a
host:1220891448=127.0.0.1
author:1220891410=
diff:1220891410:1220891303:=4c4%0a%3c [[#AS]]%0a---%0a> %0a7,9c7,8%0a%3c : : Professional Address: %0a%3c %25center%25'''ECOO Team, BATIMENT B, BUREAU 038.'''%0a%3c %25center%25Campus Scientifique,\\%0a---%0a> : : Professional Address: %25center%25'''ECOO Team, BATIMENT B, BUREAU 038.'''%0a> %25center%25[[#AS]]Campus Scientifique,\\%0a14,17c13,25%0a%3c : : Office : '''(+33) (0) 383 59 30 96'''\\%0a%3c : : Fax : '''(+33) (0) 383 41 30 79''' \\%0a%3c : : Mobil: '''(+33) (0)6 69 22 24 37'''\\%0a%3c %0a---%0a> : : Mobil: 	       '''(+33) (0)6 69 22 24 37'''\\%0a> %0a> 		%0a> : : E-mail:              '''Karimda@yahoo.fr'''\\%0a> %0a> %0a> %0a> %0a> %0a> Office : (+33) (0) 383 59 30 96\\%0a> Fax : (+33) (0) 383 41 30 79 \\%0a> %0a> %0a20c28%0a%3c %25rfloat%25Teaching e-mail: [[mailto:Karim.Dahmen@univ-nancy2.fr|Karim.Dahmen@univ-nancy2.fr]][[#AE]]%0a---%0a> %25rfloat%25Teaching e-mail: [[mailto:Karim.Dahmen@univ-nancy2.fr|Karim.Dahmen@univ-nancy2.fr]]%0a
host:1220891410=127.0.0.1
author:1220891303=
diff:1220891303:1220891125:=4,7c4,6%0a%3c %0a%3c : : Name : '''Karim DAHMEN'''%0a%3c %0a%3c : : Professional Address: %25center%25'''ECOO Team, BATIMENT B, BUREAU 038.'''%0a---%0a> %25center%25'''Karim DAHMEN'''\\%0a> '''ECOO Team, BATIMENT B, BUREAU 038.'''\\%0a> %0a13,21d11%0a%3c : : Mobil: 	       '''(+33) (0)6 69 22 24 37'''\\%0a%3c %0a%3c 		%0a%3c : : E-mail:              '''Karimda@yahoo.fr'''\\%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a
host:1220891303=127.0.0.1
author:1220891125=
diff:1220891125:1220890552:=7c7%0a%3c %25center%25[[#AS]]Campus Scientifique,\\%0a---%0a> %25center%25Campus Scientifique,\\%0a9c9%0a%3c 54506 VANDOEUVRE-LES-NANCY, FRANCE.[[#AE]]\\%0a---%0a> 54506 VANDOEUVRE-LES-NANCY, FRANCE.\\%0a
host:1220891125=127.0.0.1
author:1220890552=
diff:1220890552:1220890484:=5,6c5,6%0a%3c '''ECOO Team, BATIMENT B, BUREAU 038.'''\\%0a%3c %0a---%0a> '''ECOO Team, BATIMENT B, BUREAU 038 ( [[http://www.loria.fr/~dahmen/img/Plan LORIAb.jpg|Map]] ).'''\\%0a> %0a10,11c10,11%0a%3c %25center%25( [[http://www.loria.fr/~dahmen/img/Plan LORIAb.jpg|Map]] )%0a%3c %0a---%0a> %0a> %0a
host:1220890552=127.0.0.1
author:1220890484=
diff:1220890484:1220890419:=20c20,22%0a%3c %0a---%0a> >>cframe%3c%3c%0a> %25center%25%0a> >>%3c%3c%0a
host:1220890484=127.0.0.1
author:1220890419=
diff:1220890419:1220890282:=5,6c5,6%0a%3c '''ECOO Team, BATIMENT B, BUREAU 038 ( [[http://www.loria.fr/~dahmen/img/Plan LORIAb.jpg|Map]] ).'''\\%0a%3c %0a---%0a> '''ECOO Team, BATIMENT B, BUREAU 038.'''\\%0a> %0a21c21%0a%3c %25center%25%0a---%0a> %25center%25[[http://www.loria.fr/~dahmen/img/Plan LORIAb.jpg|http://www.loria.fr/~dahmen/img/Plan LORIAl.jpg]]%0a
host:1220890419=127.0.0.1
author:1220890282=
diff:1220890282:1220890036:=19a20%0a> %0a22a24%0a> %0a
host:1220890282=127.0.0.1
author:1220890036=
diff:1220890036:1220889852:=22c22%0a%3c %25center%25[[http://www.loria.fr/~dahmen/img/Plan LORIAb.jpg|http://www.loria.fr/~dahmen/img/Plan LORIAl.jpg]]%0a---%0a> %25center%25[[#blanck|http://www.loria.fr/~dahmen/img/Plan LORIA-copie.jpg]]%0a
host:1220890036=127.0.0.1
author:1220889852=
diff:1220889852:1220889299:=21,24d20%0a%3c >>cframe%3c%3c%0a%3c %25center%25[[#blanck|http://www.loria.fr/~dahmen/img/Plan LORIA-copie.jpg]]%0a%3c >>%3c%3c%0a%3c %0a
host:1220889852=127.0.0.1
author:1220889299=
diff:1220889299:1220888975:=
host:1220889299=127.0.0.1
author:1220888975=
diff:1220888975:1220888707:=12,15c12,15%0a%3c Office : (+33) (0) 383 59 30 96\\%0a%3c Fax : (+33) (0) 383 41 30 79 \\%0a%3c %0a%3c %0a---%0a> Office : (+33)(0) 383 59 30 96\\%0a> Fax : (+33) 383 41 30 79 \\%0a> %0a> %0a
host:1220888975=127.0.0.1
author:1220888707=
diff:1220888707:1220279478:=12c12%0a%3c Office : (+33)(0) 383 59 30 96\\%0a---%0a> Office : (+33) 383 59 30 77\\%0a
host:1220888707=127.0.0.1
author:1220279478=
diff:1220279478:1220279464:=12c12%0a%3c Office : (+33) 383 59 30 77\\%0a---%0a> Off. : (+33) 383 59 30 77\\%0a
host:1220279478=127.0.0.1
author:1220279464=
diff:1220279464:1220279386:=6a7%0a> %0a
host:1220279464=127.0.0.1
author:1220279386=
diff:1220279386:1220279379:=14,16c14,16%0a%3c Fax : (+33) 383 41 30 79 \\%0a%3c %0a%3c %0a---%0a> Fax :  (+33) 383 41 30 79 \\%0a> %0a> %0a
host:1220279386=127.0.0.1
author:1220279379=
diff:1220279379:1220279372:=14,16c14,16%0a%3c Fax :  (+33) 383 41 30 79 \\%0a%3c %0a%3c %0a---%0a> Fax :    (+33) 383 41 30 79 \\%0a> %0a> %0a
host:1220279379=127.0.0.1
author:1220279372=
diff:1220279372:1220279363:=13c13%0a%3c Off. : (+33) 383 59 30 77\\%0a---%0a> Of. : (+33) 383 59 30 77\\%0a
host:1220279372=127.0.0.1
author:1220279363=
diff:1220279363:1220279351:=13c13%0a%3c Of. : (+33) 383 59 30 77\\%0a---%0a> Office : (+33) 383 59 30 77\\%0a
host:1220279363=127.0.0.1
author:1220279351=
diff:1220279351:1220279342:=14,16c14,16%0a%3c Fax :    (+33) 383 41 30 79 \\%0a%3c %0a%3c %0a---%0a> Fax :(+33) 383 41 30 79 \\%0a> %0a> %0a
host:1220279351=127.0.0.1
author:1220279342=
diff:1220279342:1220279318:=9c9%0a%3c LORIA-INRIA Lorraine, BP 239,\\%0a---%0a> LORIA-INRIA Lorraine, BP 239\\%0a
host:1220279342=127.0.0.1
author:1220279318=
diff:1220279318:1220279311:=12d11%0a%3c %0a
host:1220279318=127.0.0.1
author:1220279311=
diff:1220279311:1220279294:=12,15c12,17%0a%3c Office : (+33) 383 59 30 77\\%0a%3c Fax :(+33) 383 41 30 79 \\%0a%3c %0a%3c %0a---%0a> %0a> %25center%25Office : (+33) 383 59 30 77\\%0a> %0a> %25center%25Fax :(+33) 383 41 30 79 \\%0a> %0a> %0a
host:1220279311=127.0.0.1
author:1220279294=
diff:1220279294:1220279270:=13,17c13,17%0a%3c %25center%25Office : (+33) 383 59 30 77\\%0a%3c %0a%3c %25center%25Fax :(+33) 383 41 30 79 \\%0a%3c %0a%3c %0a---%0a> %25rfloat%25 Office : (+33) 383 59 30 77\\%0a> %0a> %25rfloat%25 Fax :(+33) 383 41 30 79 \\%0a> %0a> %0a
host:1220279294=127.0.0.1
author:1220279270=
diff:1220279270:1220279250:=6,8c6%0a%3c %0a%3c %0a%3c %25center%25Campus Scientifique,\\%0a---%0a> Campus Scientifique,\\%0a
host:1220279270=127.0.0.1
author:1220279250=
diff:1220279250:1220279241:=25,26c25%0a%3c !%0a%3c %0a---%0a> %0a
host:1220279250=127.0.0.1
author:1220279241=
diff:1220279241:1220279226:=18a19%0a> %0a21a23%0a> %0a22a25%0a> %0a25a29%0a> %0a
host:1220279241=127.0.0.1
author:1220279226=
diff:1220279226:1220279220:=28,29c28,29%0a%3c %0a%3c %0a---%0a> !%0a> %0a
host:1220279226=127.0.0.1
author:1220279220=
diff:1220279220:1220279208:=28,29c28,29%0a%3c !%0a%3c %0a---%0a> ! lll%0a> %0a
host:1220279220=127.0.0.1
author:1220279208=
diff:1220279208:1220279198:=5a6,7%0a> %0a> %0a
host:1220279208=127.0.0.1
author:1220279198=
diff:1220279198:1220279185:=4c4%0a%3c %25center%25'''Karim DAHMEN'''\\%0a---%0a> %25center%25'''Karim DAHMEN'''%0a
host:1220279198=127.0.0.1
author:1220279185=
diff:1220279185:1220279117:=4c4%0a%3c %25center%25'''Karim DAHMEN'''%0a---%0a> %0a
host:1220279185=127.0.0.1
author:1220279117=
diff:1220279117:1220279108:=13,17c13,17%0a%3c %25rfloat%25 Office : (+33) 383 59 30 77\\%0a%3c %0a%3c %25rfloat%25 Fax :(+33) 383 41 30 79 \\%0a%3c %0a%3c %0a---%0a> %25rfloat%25Office : (+33) 383 59 30 77\\%0a> %0a> %25rfloat%25Fax :(+33) 383 41 30 79 \\%0a> %0a> %0a
host:1220279117=127.0.0.1
author:1220279108=
diff:1220279108:1220279101:=14d13%0a%3c %0a
host:1220279108=127.0.0.1
author:1220279101=
diff:1220279101:1220279087:=13,16c13,16%0a%3c %25rfloat%25Office : (+33) 383 59 30 77\\%0a%3c %25rfloat%25Fax :(+33) 383 41 30 79 \\%0a%3c %0a%3c %0a---%0a> Office : (+33) 383 59 30 77\\%0a> Fax :(+33) 383 41 30 79 \\%0a> %0a> %0a
host:1220279101=127.0.0.1
author:1220279087=
diff:1220279087:1220279031:=13,16c13,16%0a%3c Office : (+33) 383 59 30 77\\%0a%3c Fax :(+33) 383 41 30 79 \\%0a%3c %0a%3c %0a---%0a> (+33) 383 59 30 77 (Office)\\%0a> (+33) 383 41 30 79 (Fax)\\%0a> %0a> %0a
host:1220279087=127.0.0.1
author:1220279031=
diff:1220279031:1220278989:=17,20c17,18%0a%3c %25rfloat%25Professional e-mail: [[mailto:Karim.Dahmen@loria.fr|Karim.Dahmen@loria.fr]]%0a%3c %0a%3c %25rfloat%25Teaching e-mail: [[mailto:Karim.Dahmen@univ-nancy2.fr|Karim.Dahmen@univ-nancy2.fr]]%0a%3c %0a---%0a> [[mailto:Karim.Dahmen@loria.fr|Karim.Dahmen@loria.fr]]%0a> %0a
host:1220279031=127.0.0.1
author:1220278989=
diff:1220278989:1220278965:=23,24c23,24%0a%3c %25center%25[[#blanck|http://www.loria.fr/~dahmen/img/LORIA2.JPG"LORIA UMR7503"]]%0a%3c %0a---%0a> %25center%25[[http://www.loria.fr/~dahmen/img/LORIA2.JPG"LORIA UMR7503"]]%0a> %0a
host:1220278989=127.0.0.1
author:1220278965=
diff:1220278965:1220278952:=23,24c23,24%0a%3c %25center%25[[http://www.loria.fr/~dahmen/img/LORIA2.JPG"LORIA UMR7503"]]%0a%3c %0a---%0a> %25center%25[[http://www.loria.fr/~dahmen/img/LORIA.JPG | http://www.loria.fr/~dahmen/img/LORIA2.JPG"LORIA UMR7503"]]%0a> %0a
host:1220278965=127.0.0.1
author:1220278952=
diff:1220278952:1220278935:=23,24c23,24%0a%3c %25center%25[[http://www.loria.fr/~dahmen/img/LORIA.JPG | http://www.loria.fr/~dahmen/img/LORIA2.JPG"LORIA UMR7503"]]%0a%3c %0a---%0a> [[http://www.loria.fr/~dahmen/img/LORIA.JPG | http://www.loria.fr/~dahmen/img/LORIA2.JPG"LORIA UMR7503"]]%0a> %0a
host:1220278952=127.0.0.1
author:1220278935=
diff:1220278935:1220278911:=27,28c27%0a%3c ! lll%0a%3c %0a---%0a> %0a
host:1220278935=127.0.0.1
author:1220278911=
diff:1220278911:1220278898:=27a28%0a> %0a
host:1220278911=127.0.0.1
author:1220278898=
diff:1220278898:1220278881:=3,4c3%0a%3c >>lframe%3c%3c%0a%3c %0a---%0a> >>lframe font-size:smaller%3c%3c%0a21,22c20,21%0a%3c >>rframe%3c%3c%0a%3c %0a---%0a> >>rframe font-size:smaller%3c%3c%0a> %0a
host:1220278898=127.0.0.1
author:1220278881=
diff:1220278881:1220278845:=1,2d0%0a%3c (:title Contact Me:)%0a%3c %0a
host:1220278881=127.0.0.1
author:1220278845=
diff:1220278845:1220278831:=24,25d23%0a%3c %0a%3c %0a
host:1220278845=127.0.0.1
author:1220278831=
diff:1220278831:1220278821:=18,19c18,19%0a%3c >>rframe font-size:smaller%3c%3c%0a%3c %0a---%0a> >>lframe font-size:smaller%3c%3c%0a> %0a
host:1220278831=127.0.0.1
author:1220278821=
diff:1220278821:1220278813:=20,21c20,21%0a%3c [[http://www.loria.fr/~dahmen/img/LORIA.JPG | http://www.loria.fr/~dahmen/img/LORIA2.JPG"LORIA UMR7503"]]%0a%3c %0a---%0a> %25center%25[[http://www.loria.fr/~dahmen/img/LORIA.JPG | http://www.loria.fr/~dahmen/img/LORIA2.JPG"LORIA UMR7503"]]%0a> %0a
host:1220278821=127.0.0.1
author:1220278813=
diff:1220278813:1220278725:=1c1%0a%3c >>lframe font-size:smaller%3c%3c%0a---%0a> \\%0a16,19c16%0a%3c >>%3c%3c%0a%3c %0a%3c >>lframe font-size:smaller%3c%3c%0a%3c %0a---%0a> %0a21,23d17%0a%3c %0a%3c >>%3c%3c%0a%3c %0a
host:1220278813=127.0.0.1
author:1220278725=
diff:1220278725:1220278705:=17c17%0a%3c %25center%25[[http://www.loria.fr/~dahmen/img/LORIA.JPG | http://www.loria.fr/~dahmen/img/LORIA2.JPG"LORIA UMR7503"]]%0a---%0a> [[http://www.loria.fr/~dahmen/img/LORIA.JPG | http://www.loria.fr/~dahmen/img/LORIA2.JPG"LORIA UMR7503"]]%0a
host:1220278725=127.0.0.1
author:1220278705=
diff:1220278705:1220278660:=17c17%0a%3c [[http://www.loria.fr/~dahmen/img/LORIA.JPG | http://www.loria.fr/~dahmen/img/LORIA2.JPG"LORIA UMR7503"]]%0a---%0a> [[http://www.loria.fr/~dahmen/img/LORIA.JPG | http://www.loria.fr/~dahmen/img/LORIA.JPG"LORIA UMR7503"]]%0a
host:1220278705=127.0.0.1
author:1220278660=
diff:1220278660:1220278620:=17c17%0a%3c [[http://www.loria.fr/~dahmen/img/LORIA.JPG | http://www.loria.fr/~dahmen/img/LORIA.JPG"LORIA UMR7503"]]%0a---%0a> [[http://www.loria.fr/~dahmen/img/LORIA.jpg | http://www.loria.fr/~dahmen/img/LORIA.jpg"LORIA UMR7503"]]%0a
host:1220278660=127.0.0.1
author:1220278620=
diff:1220278620:1216296370:=17d16%0a%3c [[http://www.loria.fr/~dahmen/img/LORIA.jpg | http://www.loria.fr/~dahmen/img/LORIA.jpg"LORIA UMR7503"]]%0a
host:1220278620=127.0.0.1
author:1216296370=
diff:1216296370:1216259075:=17,18c17%0a%3c ----%0a%3c %0a---%0a> %0a
host:1216296370=127.0.0.1
author:1216259075=
diff:1216259075:1216257351:=16,18d15%0a%3c %0a%3c %0a%3c %25right%25''"The more elaborate our means of communication, the less we communicate"'' - Joseph Priestly%0a\ No newline at end of file%0a
host:1216259075=127.0.0.1
author:1216257351=
diff:1216257351:1216257339:=1c1,2%0a%3c \\%0a---%0a> %0a> %0a
host:1216257351=127.0.0.1
author:1216257339=
diff:1216257339:1216257321:=1,2d0%0a%3c %0a%3c %0a
host:1216257339=127.0.0.1
author:1216257321=
diff:1216257321:1216257283:=1,3c1,4%0a%3c '''ECOO Team, BATIMENT B, BUREAU 038.'''\\%0a%3c %0a%3c %0a---%0a> %0a> '''ECOO Team, BATIMENT B, DESK 038.'''\\%0a> %0a> %0a
host:1216257321=127.0.0.1
author:1216257283=
diff:1216257283:1216257108:=2,5c2,6%0a%3c '''ECOO Team, BATIMENT B, DESK 038.'''\\%0a%3c %0a%3c %0a%3c Campus Scientifique,\\%0a---%0a> %0a> '''ECOO Team, BATIMENT B'''\\%0a> %0a> %0a> Campus Scientifique\\%0a
host:1216257283=127.0.0.1
author:1216257108=
diff:1216257108:1216257098:=2d1%0a%3c %0a
host:1216257108=127.0.0.1
author:1216257098=
diff:1216257098:1216257085:=1d0%0a%3c %0a
host:1216257098=127.0.0.1
author:1216257085=
diff:1216257085:1216256902:=1,3c1,3%0a%3c '''ECOO Team, BATIMENT B'''\\%0a%3c %0a%3c %0a---%0a> ECOO Team, BATIMENT B\\%0a> %0a> %0a13,14c13,14%0a%3c [[mailto:Karim.Dahmen@loria.fr|Karim.Dahmen@loria.fr]]%0a%3c %0a---%0a> Karim.Dahmen_AT_loria.fr%0a> %0a
host:1216257085=127.0.0.1
author:1216256902=
diff:1216256902:1216256881:=2,3d1%0a%3c %0a%3c %0a12d9%0a%3c %0a
host:1216256902=127.0.0.1
author:1216256881=
diff:1216256881:1216256868:=6d5%0a%3c %0a8,9c7,8%0a%3c (+33) 383 41 30 79 (Fax)\\%0a%3c %0a---%0a> (+33) 383 41 30 79 (Fax)%0a> %0a
host:1216256881=127.0.0.1
author:1216256868=
diff:1216256868:1216256855:=0a1%0a> %0a6c7%0a%3c (+33) 383 59 30 77 (Office)\\%0a---%0a> (+33) 383 59 30 77 (Office)%0a
host:1216256868=127.0.0.1
author:1216256855=
diff:1216256855:1216256616:=1,2d0%0a%3c %0a%3c ECOO Team, BATIMENT B\\%0a4c2%0a%3c LORIA-INRIA Lorraine, BP 239\\%0a---%0a> Batiment LORIA-Inria Lorraine, BP 239\\%0a6,9c4%0a%3c %0a%3c (+33) 383 59 30 77 (Office)%0a%3c (+33) 383 41 30 79 (Fax)%0a%3c %0a---%0a> +33 354 00 00 00\\%0a11c6%0a%3c %0a---%0a> ||%0a\ No newline at end of file%0a
host:1216256855=127.0.0.1
author:1216256616=
diff:1216256616:1216254554:=1,6d0%0a%3c Campus Scientifique\\%0a%3c Batiment LORIA-Inria Lorraine, BP 239\\%0a%3c 54506 VANDOEUVRE-LES-NANCY, FRANCE.\\%0a%3c +33 354 00 00 00\\%0a%3c Karim.Dahmen_AT_loria.fr%0a%3c || %0a\ No newline at end of file%0a
host:1216256616=127.0.0.1
author:1216254554=
diff:1216254554:1216254554:=
host:1216254554=127.0.0.1
