version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; fr; rv:1.9.0.1) Gecko/2008070208 Firefox/3.0.1
author=Pm
csum=
host=127.0.0.1
name=Site.AuthUser
passwdattr=@lock
passwdedit=$1$s70.Fp4.$gCPlT8BSeahu.yPhcXS6D1
rev=12
targets=PmWiki.AuthUser,PmWiki.LocalCustomizations,PmWiki.Passwords
text=(:nolinkwikiwords:)%0aThis is the default configuration page for PmWiki's identity-based authorizations (aka "authuser.php").  See [[PmWiki.AuthUser]] for instructions.%0a%0a(:if enabled EnableAuthUser:)%0aThis site appears to have the authuser extensions enabled.%0a(:if !enabled EnableAuthUser:)%0aAt present this site doesn't appear to have the authuser extensions enabled.  To enable them, add the line [@include_once("$FarmD/scripts/authuser.php");@] to your ''local/config.php'' file.  (See [[PmWiki.LocalCustomizations]].)%0a(:if:)%0a%0a!! Login accounts%0a%0aSpecify login accounts in the form "@@[=username: (:=]encrypt ''password'':)@@":%0a%0a    # Examples:%0a    # alice: [=(:=]encrypt wonderland:)%0a    # bob: [=(:=]encrypt builder:)%0a%0aNote that the passwords will be encrypted when the page is saved, so that the result will look something like:%0a%0a    # alice: $1$0gcdAN1a$HTdEAXyYYo8Hc9/Xv30Yz1%0a    # bob: $1$wSP2R80i$sJ593ERCmTtjm3Fk26HCV1%0a%0aTo authorize specific login accounts for pages and groups, use "[@id:username@]" as a password in [@?action=attr@] or $DefaultPasswords (see [[PmWiki.Passwords]]).  Use "[@id:*@]" to mean "any logged-in user".%0a%0a!! Authorization groups%0a%0aAuthorization groups are specified with a leading "@" sign.  Define either the login accounts belonging to a group or the groups for a login account:%0a%0a    # @writers: alice, bob  %0a    # carol: @editors, @writers%0a    # @admins: alice, dave%0a%0aThen use "[@@group@]" as a password in [@?action=attr@] or $DefaultPasswords.%0a%0a!! Login accounts from external sources%0a%0aObtaining login accounts from external sources (uncomment out appropriate line(s)):%0a%0a    # htpasswd: /filesystem/path/to/.htpasswd%0a    # ldap: ldap://ldap.example.com/ou=People,o=example?uid?sub%0a    # mysql: mysql://[username:password]@localhost/db/table?user,passwd%0a%0a
time=1220282151
